;INDICADORES TÉCNICOS AL: 30/11/2009
;(RES. SS.SG. N° 011/2010)
;ENTIDAD ASEGURADORA;INDICES TÉCNICOS;;;;;;;INDICES PATRIMONIALES  Y DE RENTABILIDAD;;
;;1;2;3;4;5;6;7;8;9;10
1;Alfa S.A de Seguros y Reaseguros - 036;0,41;0,41;0,61;0,17;0,45;0,98;0,44;-0,01;-0,01;-0,01
2;Aseguradora Del Este S.A de Seguros y Reaseguros - 045;0,38;0,35;0,55;0,40;0,17;0,70;0,23;0,12;0,09;0,05
3;Aseguradora Del Sur S.A. Seguros Generales - ASUR - 055;0,51;0,51;0,52;0,21;0,30;0,61;0,26;0,13;0,09;0,09
4;Aseguradora Paraguaya S.A -018;*;*;*;*;*;0,00;*;*;*;*
5;Aseguradora Tajy Propiedad Cooperativa S.A. de Seguros - 054;*;*;*;*;*;0,00;*;*;*;*
6;Aseguradora Yacyreta S.A De Seguros Y Reaseguros - 028;0,52;0,62;0,30;0,15;0,15;1,37;0,21;-0,02;-0,07;-0,02
7;Atalaya S.A de Seguros Generales -011;*;*;*;*;*;0,00;*;*;*;*
8;Cenit de Seguros S.A -038;0,47;0,46;0,50;0,24;0,26;0,78;0,27;0,05;0,04;0,05
9;Central S.A de Seguros - 020;0,52;0,47;0,43;0,19;0,25;0,79;0,40;-0,04;-0,04;-0,05
10;El Comercio Paraguayo S.A. de Seguros - 001;0,47;0,50;0,34;0,17;0,17;0,83;0,23;-0,03;-0,00;-0,02
11;El Productor S.A de Seguros Y Reaseguros - 010;*;*;*;*;*;0,00;*;*;*;*
12;El Sol Del Paraguay Compania de Seguros y Reaseguros - 023;0,36;0,43;0,41;0,13;0,28;0,85;0,30;0,04;-0,01;0,04
13;Fénix S.A de Seguros y Reaseguros - 019;0,45;0,36;0,39;0,12;0,27;0,61;0,33;0,03;0,01;0,03
14;Garantía S.A de Seguros y Reaseguros - 015;0,47;0,49;0,50;0,19;0,32;0,91;0,24;-0,10;-0,12;-0,17
15;Grupo General de Seguros y Reaseguros S.A - 031;0,45;0,45;0,49;0,21;0,30;0,95;0,38;0,08;0,05;0,09
16;Imperio S.A de Seguros y Reaseguros - 047;*;*;*;*;*;0,00;*;*;*;*
17;Intercontinental de Seguros y Reaseguros S.A - 024;-1,15;-0,23;0,76;0,11;0,64;1,31;0,62;-0,01;0,00;-0,03
18;La Agricola S.A de Seguros y Reaseguros - 030;0,59;0,50;0,44;0,24;0,21;0,52;0,40;0,04;0,02;0,05
19;La Consolidada S.A de Seguros - 007;0,41;0,41;0,53;0,23;0,30;0,68;0,28;0,04;0,00;0,03
20;La Independencia de Seguros Sociedad Anomina - 012;*;*;*;*;*;0,00;*;*;*;*
21;La Meridional Paraguaya S.A de Seguros -043;0,28;0,36;0,49;0,15;0,34;1,76;0,48;0,10;0,11;0,17
22;La Paraguaya S.A de Seguros - 003;0,33;0,30;0,42;0,24;0,19;2,27;0,54;0,04;0,06;0,08
23;La Rural S.A de Seguros - 002;0,50;0,39;0,34;0,17;0,18;0,78;0,25;0,11;0,13;0,07
24;Mapfre Paraguay Compañia de Seguros S.A - 050;0,49;0,48;0,33;0,16;0,17;0,80;0,34;0,10;0,08;0,09
25;Panal Compañia Deseguros Generales S.A - 056;0,43;0,39;0,52;0,11;0,41;1,13;0,51;0,03;-0,00;0,03
26;Patria S.A de Seguros y Reaseguros - 013;0,37;0,34;0,65;0,17;0,49;1,72;0,65;0,03;-0,00;0,17
27;Regional S.A de Seguros y Reaseguros - 049;0,44;0,43;0,49;0,21;0,28;0,49;0,30;0,12;0,10;0,10
28;Rumbos S.A de Seguros - 006;0,46;0,37;0,43;0,22;0,22;0,71;0,32;0,06;0,02;0,06
29;Sancor Seguros del Paraguay S.A. - 057 ;*;*;*;*;*;0,00;*;*;*;*
30;Seguridad S.A Compania de Seguros - 025;0,75;0,49;0,48;0,17;0,31;0,66;0,37;-0,04;-0,08;-0,06
31;Seguros Chaco S.A de Seguros y Reaseguros - 022;0,35;0,36;0,33;0,10;0,23;0,92;0,41;0,07;0,04;0,09
32;Seguros Generales S. A (SEGESA) - 004;0,49;0,48;0,42;0,15;0,27;0,50;0,45;0,05;0,05;0,07
33;Universo de Seguros y Reaseguros S.A - 026;*;*;*;*;*;23,37;0,86;0,03;-0,01;*

;INDICES TECNICOS
;1 - SINIESTRALIDAD BRUTA
;2 - SINIESTRALIDAD NETA
;3 - INDICE DE GASTO OPERATIVO
;4 - INDICE DE  GASTO DE PRODUCCIÓN
;5 - INDICE DE GASTO DE EXPLOTACIÓN
;6 - REPRESENTATIVIDAD DE LAS INVERSIONES
;7 - INDICE DE REPRESENTATIVIDAD DEL ACTIVO

;INDICES PATRIMONIALES Y DE RENTABILIDAD
;8 - INDICE GENERAL DE RENDIMIENTO
;9 - INDICE TÉCNICO DE RENDIMIENTO
;10 - INDICE RENDIMIENTO S/VOLÚMEN OPERACIONES TÉCNICAS

;* - La Aseguradora no tiene datos suficientes para realizar el calculo
